server.port = 8090
spring.application.name=springboot tutorial nimakarimian
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/employee?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=nimakarimian76
##HIBERNATE PROPS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto = update

